* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* index.html styling */

.header-index {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.2)), url(images/jeff_obunga.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#big-logo {
    height: 44vh;
}

.text-box h1 {
    font-size: min(10vw, 120px);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 25px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    border-radius: 300px;
    padding: 12px 34px;
    font-size: 25px;
    background: white;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #ff8888;
    background: #ff8888;
    transition: 0.25s;
}

/* nav bar styling */

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.nav-links {
    flex : 1;
    text-align: right;
}

.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ff8888;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

nav .fa-solid {
    display: none;
}

/* nav bar support for smaller screens */

@media(max-width: 700px) {
    .header-index .text-box {
        padding-top: 100px;
    }

    .text-box h1 {
        font-size: 40px;
    }

    #big-logo {
        height: 40vh;
    }

    .text-box p {
        font-size: 18px;
    }

    nav {
        background: #1a1a1a;
    }

    .nav-links ul li {
        display: block;
        padding: 12px 12px;
    }
    
    .nav-links {
        position: fixed;
        background-color: #1a1a1a;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.25s;
    }

    nav .fa-solid {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        width: 22px;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* footer styling */

.footer {
    width: 100%;
    background-color: #1a1a1a;
    color: white;
    text-align: center;
}

.footer-container {
    padding: 48px 40px;
}

.icons .fa-brands {
    margin: 0 15px;
    cursor: pointer;
}

.icons {
    padding-bottom: 17px;
    font-size: 2em;
}

.icons .fa-facebook {
    color: #3b5998
}

.icons .fa-youtube {
    color: #c4302b
}

.icons .fa-instagram {
    color: #e4405f
}

.footer p {
    padding-top: 17px;
}

@media(max-width: 700px) {
    .footer p {
        font-size: 0.9em;
    }
}

/* about.html styling */

.header-about {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(images/about_us_background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.header-about h1 {
    margin-top: 100px;
    font-size: 3em;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.row {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.about-col {
    flex-basis: 48%;
    padding: 10px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
    font-size: 2em;
}

.about-col p {
    padding: 15px 0 25px;
    font-size: 1.2em;
}

/* members.html styling */

.header-members {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(images/members_background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.header-members h1 {
    margin-top: 100px;
    font-size: 3em;
}

@media (max-width: 400px) {
    .header-members h1 {
        margin-top: 40px;
    }
}

.group-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

#source-photo {
    display: block;
    margin: 50px auto 10px auto;
    height: auto;
    width: 1200px;
    max-width: 90%;
}

@media(max-width: 700px) {
    .member-card {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.members-content {
    margin: 50px 34px;
}

.members-content h1 {
    margin: 50px 0;
    text-align: center;
    text-decoration: underline;
}

.members {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 4vw;
}

.members h2 {
    font-size: 1.25em;
    margin: 10px 0;
}

.members h3 {
    font-size: 1em;
    font-weight: 400;
}

.gen {
    padding: 0 30px 30px 30px;
}

.image-container {
    position: relative;
}

.card-image {
    width: 100%;
    display: block;
}

.image-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transition: opacity 0.25s;
    overflow: auto;
}

.image-caption p {
    padding: 10px 10px;
    font-size: 12pt;
    color: white;
}

.image-caption--blur {
    backdrop-filter: blur(5px);
}

.image-caption > * {
    transform: translateY(40px);
    transition: transform 0.25s;
}

.image-caption:hover {
    opacity: 1;
}

.image-caption:hover > * {
    transform: translateY(0);
}

/* events.html styling */

.header-events {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)), url(images/events_background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.header-events h1 {
    margin-top: 100px;
    font-size: 3em;
}

/* gallery.html styling */

.header-gallery {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(images/gallery_background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.header-gallery h1 {
    margin-top: 100px;
    font-size: 3em;
}

/* contact.html styling */

.header-contact {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(images/contact_background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.header-contact h1 {
    margin-top: 100px;
    font-size: 3em;
}